# MVVM_LiveData_RetrofitExample

app/: build.gradle
app/src/androidTest/java/com/zeroes/retrofitexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeroes/retrofitexample/: MainActivity.java
app/src/main/java/com/zeroes/retrofitexample/interfaces/: ApiCalls.java  PostNetworkCallInterface.java
app/src/main/java/com/zeroes/retrofitexample/model/: Post.java
app/src/main/java/com/zeroes/retrofitexample/repositories/: PostRepositoryNetwork.java
app/src/main/java/com/zeroes/retrofitexample/retrofit/: RetrofitInstance.java
app/src/main/java/com/zeroes/retrofitexample/urls/: ApiUrls.java
app/src/main/java/com/zeroes/retrofitexample/viewmodel/: PostViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zeroes/retrofitexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
